<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Translational Immunometabolism 2022</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go, Conference">


<meta name="description" content="Conference">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1656668026" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://brennerlab.lu/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="Translational Immunometabolism 2022">
<meta property="og:type" content="article">
<meta property="og:url" content="https://brennerlab.lu/blog/ctim2022/" />
<meta property="og:description" content="Conference">
<meta property="og:image" content="https://brennerlab.lu/img/Blog_Images/CTIM2022/Banner.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">


<meta property="og:updated_time" content="2022-06-26T12:00:00&#43;0100">

  
  
  <meta property="article:section" content="Conference">
  <meta property="article:tag" content="Conference">
  
  
  <meta property="article:published_time" content="2022-06-26T12:00:00&#43;0100">
  <meta property="article:modified_time" content="2022-06-26T12:00:00&#43;0100">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Translational Immunometabolism 2022">

<meta name="twitter:image" content="https://brennerlab.lu/img/Blog_Images/CTIM2022/Banner.jpg">

<meta name="twitter:description" content="Conference">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/Brenner_Lab" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.webp" alt="Translational Immunometabolism 2022 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.webp" alt="Translational Immunometabolism 2022 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Translational Immunometabolism 2022 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/logo.webp" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about_us/">About Us</a></li>
                                    <li><a href="/publications/">Publications</a></li>
                                    <li><a href="/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Phd Students</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/about_phd/">About</a></li>
                                    <li><a href="/categories/phd-students/">Current Students</a></li>
                                    <li><a href="/categories/student-alumni/">Alumni Students</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Alumni</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/alumni/">Alumni</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Interns</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/intern/">Interns</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/blog/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/blog/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/blog/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/blog/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/blog/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/blog/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/blog/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/blog/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/blog/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/blog/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/blog/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/blog/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/blog/diana_costa/">Diana Costa</a></li>
                                    
                                    <li><a href="/blog/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Translational Immunometabolism 2022</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/j-longworth">J Longworth</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              June 26, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <blockquote>
<p>The group was thrilled to join the <em>Translational Immunometabolism Conference</em> held in Basel 2022.</p>
</blockquote>
<p><img src="/img/Blog_Images/CTIM2022/Banner.jpg#center" alt="CTIM"></p>
<p>At the conference, there where many interesting talks from across &ldquo;immune metabolism&rdquo; and &ldquo;translation to clinic&rdquo;. We were proud of our group members selected for presenting their work during the Conference.</p>
<ul>
<li>
<p>Dirk Brenner was asked to share the work of the group with a presentation where he highlighted the work of Henry Kurniawan publication in Cell Metabolism</p>
</li>
<li>
<p>Leticia Soriano-Baguet presented a poster of her current work on PDH.</p>
</li>
</ul>
<p>In addition to the <em>mind explosions</em> from scientific talks, the group was pleased to attend the speaker dinner and even take a dip in the Rhine with our conference approved &ldquo;Wickelfisch&rdquo;.</p>
<h2 id="conference-gallery">Conference Gallery</h2>
<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>


<ul class="image-gallery">
<li>
      <a href="https://brennerlab.lu/CTIM2022/Dirk%20Run_hue0202df43378a20a0fdf76689e859438_127222_1600x1600_fit_q50_box.jpg" title="Dirk Run" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Dirk%20Run_hue0202df43378a20a0fdf76689e859438_127222_300x300_fill_q50_box_smart1.jpg" alt="Dirk Run" title="Dirk Run">
        <span>Dirk Run</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Dirk%20Talk%201_hu4ad4d8887420fc6c76ecc53fec4ddb6e_135257_1600x1600_fit_q50_box.jpg" title="Dirk Talk 1" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Dirk%20Talk%201_hu4ad4d8887420fc6c76ecc53fec4ddb6e_135257_300x300_fill_q50_box_smart1.jpg" alt="Dirk Talk 1" title="Dirk Talk 1">
        <span>Dirk Talk 1</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Dirk%20Talk%202_hu0529c5aee5f2f5cfd24c20bb0a5b9bee_1768233_1600x1600_fit_q50_box.jpg" title="Dirk Talk 2" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Dirk%20Talk%202_hu0529c5aee5f2f5cfd24c20bb0a5b9bee_1768233_300x300_fill_q50_box_smart1.jpg" alt="Dirk Talk 2" title="Dirk Talk 2">
        <span>Dirk Talk 2</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Dirk%20and%20Sara%20Hamilton_hu8ac3bf7e72cbf8dcf693185e5e7cfaa6_565987_1600x1600_fit_q50_box.jpg" title="Dirk and Sara Hamilton" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Dirk%20and%20Sara%20Hamilton_hu8ac3bf7e72cbf8dcf693185e5e7cfaa6_565987_300x300_fill_q50_box_smart1.jpg" alt="Dirk and Sara Hamilton" title="Dirk and Sara Hamilton">
        <span>Dirk and Sara Hamilton</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/EMI%20Attendees_huafde2c17d8610ecf8f38481553a2847f_924538_1600x1600_fit_q50_box.jpg" title="EMI Attendees" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/EMI%20Attendees_huafde2c17d8610ecf8f38481553a2847f_924538_300x300_fill_q50_box_smart1.jpg" alt="EMI Attendees" title="EMI Attendees">
        <span>EMI Attendees</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Leticia%20%20Win%201_hudff76e06d7a119b358a78ad854929b3b_2945854_1600x1600_fit_q50_box.jpg" title="Leticia  Win 1" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Leticia%20%20Win%201_hudff76e06d7a119b358a78ad854929b3b_2945854_300x300_fill_q50_box_smart1.jpg" alt="Leticia  Win 1" title="Leticia  Win 1">
        <span>Leticia  Win 1</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Leticia%20%20Win%202_hu94953977cf3f021c400fd6891526c894_2954456_1600x1600_fit_q50_box.jpg" title="Leticia  Win 2" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Leticia%20%20Win%202_hu94953977cf3f021c400fd6891526c894_2954456_300x300_fill_q50_box_smart1.jpg" alt="Leticia  Win 2" title="Leticia  Win 2">
        <span>Leticia  Win 2</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Leticia_Poster_hu71d54b6f6af7704e620727e3d020d45d_2671212_1600x1600_fit_q50_box.jpg" title="Leticia_Poster" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Leticia_Poster_hu71d54b6f6af7704e620727e3d020d45d_2671212_300x300_fill_q50_box_smart1.jpg" alt="Leticia_Poster" title="Leticia_Poster">
        <span>Leticia_Poster</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%201_hu375db5b86672ff8453d6914dd9b386b9_206782_1600x1600_fit_q50_box.jpg" title="Speaker Dinner 1" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%201_hu375db5b86672ff8453d6914dd9b386b9_206782_300x300_fill_q50_box_smart1.jpg" alt="Speaker Dinner 1" title="Speaker Dinner 1">
        <span>Speaker Dinner 1</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%202_hud70c8e90799e5f4a26aed6984beda359_224209_1600x1600_fit_q50_box.jpg" title="Speaker Dinner 2" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%202_hud70c8e90799e5f4a26aed6984beda359_224209_300x300_fill_q50_box_smart1.jpg" alt="Speaker Dinner 2" title="Speaker Dinner 2">
        <span>Speaker Dinner 2</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%203_hufad6c149e1684fb04a3406cbcda96fbd_235285_1600x1600_fit_q50_box.jpg" title="Speaker Dinner 3" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Speaker%20Dinner%203_hufad6c149e1684fb04a3406cbcda96fbd_235285_300x300_fill_q50_box_smart1.jpg" alt="Speaker Dinner 3" title="Speaker Dinner 3">
        <span>Speaker Dinner 3</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/CTIM2022/Wickelfisch_hu5bfc160181b8f0b1a877b1d49de28f55_291843_1600x1600_fit_q50_box.jpg" title="Wickelfisch" class="lightbox-image">
        <img src="https://brennerlab.lu/CTIM2022/Wickelfisch_hu5bfc160181b8f0b1a877b1d49de28f55_291843_300x300_fill_q50_box_smart1.jpg" alt="Wickelfisch" title="Wickelfisch">
        <span>Wickelfisch</span>
      </a>
    </li>
  

</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://brennerlab.lu/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/alumni">ALUMNI (4)</a>
            </li>
            
            <li>
                <a href="/categories/conference">CONFERENCE (2)</a>
            </li>
            
            <li>
                <a href="/categories/fun">FUN (2)</a>
            </li>
            
            <li>
                <a href="/categories/grant">GRANT (2)</a>
            </li>
            
            <li>
                <a href="/categories/intern">INTERN (1)</a>
            </li>
            
            <li>
                <a href="/categories/news">NEWS (3)</a>
            </li>
            
            <li>
                <a href="/categories/paper">PAPER (3)</a>
            </li>
            
            <li>
                <a href="/categories/phd-defence">PHD-DEFENCE (4)</a>
            </li>
            
            <li>
                <a href="/categories/phd-students">PHD-STUDENTS (3)</a>
            </li>
            
            <li>
                <a href="/categories/presentation">PRESENTATION (2)</a>
            </li>
            
            <li>
                <a href="/categories/profile">PROFILE (18)</a>
            </li>
            
            <li>
                <a href="/categories/student-alumni">STUDENT-ALUMNI (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/conference"><i class="fas fa-tags"></i> conference</a>
            </li>
            
            <li >
                <a href="/tags/fun"><i class="fas fa-tags"></i> fun</a>
            </li>
            
            <li >
                <a href="/tags/grant"><i class="fas fa-tags"></i> grant</a>
            </li>
            
            <li >
                <a href="/tags/intern"><i class="fas fa-tags"></i> intern</a>
            </li>
            
            <li >
                <a href="/tags/lcsb"><i class="fas fa-tags"></i> lcsb</a>
            </li>
            
            <li >
                <a href="/tags/news"><i class="fas fa-tags"></i> news</a>
            </li>
            
            <li >
                <a href="/tags/paper"><i class="fas fa-tags"></i> paper</a>
            </li>
            
            <li >
                <a href="/tags/phd-defence"><i class="fas fa-tags"></i> phd-defence</a>
            </li>
            
            <li >
                <a href="/tags/profile"><i class="fas fa-tags"></i> profile</a>
            </li>
            
            <li >
                <a href="/tags/publication"><i class="fas fa-tags"></i> publication</a>
            </li>
            
            <li >
                <a href="/tags/retreat"><i class="fas fa-tags"></i> retreat</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group within the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/embo_award/">
                          
                            <img src="/img/Blog_Images/EMBO_banner.jpg" class="img-responsive" alt="EMBO postdoctoral fellowship">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/embo_award/">EMBO postdoctoral fellowship</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022_poster_win/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Leticia_Poster.jpg" class="img-responsive" alt="Leticia Wins Poster Prize Cell Symposia Basel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022_poster_win/">Leticia Wins Poster Prize Cell Symposia Basel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Banner.jpg" class="img-responsive" alt="Translational Immunometabolism 2022">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022/">Translational Immunometabolism 2022</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
