<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Publications</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go">


<meta name="description" content="Publication List for the Lab">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1656668026" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://brennerlab.lu/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="Publications">
<meta property="og:type" content="website">
<meta property="og:url" content="https://brennerlab.lu/publications/" />
<meta property="og:description" content="Publication List for the Lab">
<meta property="og:image" content="https://brennerlab.lu/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1886">
  <meta property="og:image:height" content="676">






<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Publications">

<meta name="twitter:image" content="https://brennerlab.lu/img/sharing-default.png">

<meta name="twitter:description" content="Publication List for the Lab">


    
  </head>

  <body>

    <div id="all">
        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/Brenner_Lab" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.webp" alt="Publications logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.webp" alt="Publications logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Publications - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/logo.webp" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about_us/">About Us</a></li>
                                    <li><a href="/publications/">Publications</a></li>
                                    <li><a href="/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Phd Students</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/about_phd/">About</a></li>
                                    <li><a href="/categories/phd-students/">Current Students</a></li>
                                    <li><a href="/categories/student-alumni/">Alumni Students</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Alumni</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/alumni/">Alumni</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Interns</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/intern/">Interns</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/blog/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/blog/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/blog/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/blog/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/blog/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/blog/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/blog/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/blog/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/blog/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/blog/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/blog/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/blog/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/blog/diana_costa/">Diana Costa</a></li>
                                    
                                    <li><a href="/blog/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Publications</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <h1 id="selected-group-publications">Selected Group Publications</h1>
<ol>
<li>
<p>He, W., Henne, A., Lauterbach, M., Geißmar, E., Nikolka, F., Kho, C., Heinz, A., Dostert, C., Grusdat, M., Cordes, T., Härm, J., Goldmann, O., Ewen, A., Verschueren, C., Blay-Cadanet, J., Geffers, R., Garritsen, H., Kneiling, M., Holm, C.K., Metallo, C.M., Medina, E., Abdullah, Z., Latz, E., Brenner, D., and Hiller, K. (2022). <a href="https://doi.org/10.1038/s42255-022-00565-1"><strong>Mesaconate is synthesized from itaconate and exerts immunomodulatory effects in macrophages.</strong></a> <strong>Nature Metabolism</strong> 4, 524–533.</p>
</li>
<li>
<p>Kobayashi, T., and Brenner, D. (2022). <a href="https://doi.org/10.1016/j.cmet.2022.04.007"><strong>A FAsT contribution: Adipocytes rewire their metabolism to acquire immune functions.</strong></a> <strong>Cell Metabolism</strong> 34, 656–657.</p>
</li>
<li>
<p>Danileviciute, E., Zeng, N., Capelle, C.M., Paczia, N., Gillespie, M.A., Kurniawan, H., Benzarti, M., Merz, M.P., Coowar, D., Fritah, S., Vogt Weisenhorn, D.M., Gomez Giro, G., Grusdat, M., Baron, A., Guerin, C., Franchina, D.G., Léonard, C., Domingues, O., Delhalle, S., Wurst, W., Turner, J.D., Schwamborn, J.C., Meiser, J., Krüger, R., Ranish, J., Brenner, D., Linster, C.L., Balling, R., Ollert, M., and Hefeng, F.Q. (2022). <a href="https://doi.org/10.1038/s42255-022-00576-y"><strong>PARK7/DJ-1 promotes pyruvate dehydrogenase activity and maintains Treg homeostasis during ageing.</strong></a> <strong>Nature Metabolism</strong> 4, 589–607.</p>
</li>
<li>
<p>Franchina, D.G., Kurniawan, H., Grusdat, M., Binsfeld, C., Guerra, L., Bonetti, L., Soriano-Baguet, L., Ewen, A., Kobayashi, T., Farinelle, S., Minafra, A.R., Vandamme, N., Carpentier, A., Borgmann, F.K., Jäger, C., Chen, Y., Kleinewietfeld, M., Vasiliou, V., Mittelbronn, M., Hiller, K., Lang, P.A., and Brenner, D. (2022). <a href="https://doi.org/10.1038/s41467-022-29426-x"><strong>Glutathione-dependent redox balance characterizes the distinct metabolic properties of follicular and marginal zone B cells.</strong></a> <strong>Nat Commun</strong> 13, 1789.</p>
</li>
<li>
<p>Kurniawan, H., Franchina, D.G., Guerra, L., Bonetti, L., - Baguet, L.S., Grusdat, M., Schlicker, L., Hunewald, O., Dostert, C., Merz, M.P., Binsfeld, C., Duncan, G.S., Farinelle, S., Nonnenmacher, Y., Haight, J., Das Gupta, D., Ewen, A., Taskesen, R., Halder, R., Chen, Y., Jäger, C., Ollert, M., Wilmes, P., Vasiliou, V., Harris, I.S., Knobbe-Thomsen, C.B., Turner, J.D., Mak, T.W., Lohoff, M., Meiser, J., Hiller, K., and Brenner, D. (2020). <a href="https://doi.org/10.1016/j.cmet.2020.03.004"><strong>Glutathione Restricts Serine Metabolism to Preserve Regulatory T Cell Function.</strong></a> <strong>Cell Metabolism</strong> 31, 920-936.e7.</p>
</li>
<li>
<p>Cox, M.A., Duncan, G.S., Lin, G.H.Y., Steinberg, B.E., Yu, L.X., Brenner, D., Buckler, L.N., Elia, A.J., Wakeham, A.C., Nieman, B., Dominguez-Brauer, C., Elford, A.R., Gill, K.T., Kubli, S.P., Haight, J., Berger, T., Ohashi, P.S., Tracey, K.J., Olofsson, P.S., and Mak, T.W. (2019). <a href="https://doi.org/10.1126/science.aau9072"><strong>Choline acetyltransferase–expressing T cells are required to control chronic viral infection.</strong></a> <strong>Science</strong> 363, 639–644.</p>
</li>
<li>
<p>Mak, T.W., Grusdat, M., Duncan, G.S., Dostert, C., Nonnenmacher, Y., Cox, M., Binsfeld, C., Hao, Z., Brüstle, A., Itsumi, M., Jäger, C., Chen, Y., Pinkenburg, O., Camara, B., Ollert, M., Bindslev-Jensen, C., Vasiliou, V., Gorrini, C., Lang, P.A., Lohoff, M., Harris, I.S., Hiller, K., and Brenner, D. (2017). <a href="https://doi.org/10.1016/j.immuni.2017.03.019"><strong>Glutathione Primes T Cell Metabolism for Inflammation.</strong></a> <strong>Immunity</strong> 46, 675–689.</p>
</li>
</ol>
<ul>
<li>Highlighted as a Preview:  <a href="https://doi.org/10.1016/j.immuni.2017.03.022"><strong>Caught in the cROSsfire: GSH Controls T Cell Metabolic Reprogramming.</strong></a> <strong>Immunity</strong> 46, 525–527.</li>
</ul>
<ol start="8">
<li>
<p>Brenner, D., Blaser, H., and Mak, T.W. (2015). <a href="https://doi.org/10.1038/nri3834"><strong>Regulation of tumour necrosis factor signalling: live or let die.</strong></a> <strong>Nat Rev Immunol</strong> 15, 362–374.</p>
</li>
<li>
<p>Harris, I.S., Treloar, A.E., Inoue, S., Sasaki, M., Gorrini, C., Lee, K.C., Yung, K.Y., Brenner, D., Knobbe-Thomsen, C.B., Cox, M.A., Elia, A., Berger, T., Cescon, D.W., Adeoye, A., Brüstle, A., Molyneux, S.D., Mason, J.M., Li, W.Y., Yamamoto, K., Wakeham, A., Berman, H.K., Khokha, R., Done, S.J., Kavanagh, T.J., Lam, C.-W., and Mak, T.W. (2015). <a href="https://doi.org/10.1016/j.ccell.2014.11.019"><strong>Glutathione and Thioredoxin Antioxidant Pathways Synergize to Drive Cancer Initiation and Progression.</strong></a> <strong>Cancer Cell</strong> 27, 211–222.</p>
</li>
<li>
<p>Sasaki, M., Knobbe, C.B., Munger, J.C., Lind, E.F., Brenner, D., Brüstle, A., Harris, I.S., Holmes, R., Wakeham, A., Haight, J., You-Ten, A., Li, W.Y., Schalm, S., Su, S.M., Virtanen, C., Reifenberger, G., Ohashi, P.S., Barber, D.L., Figueroa, M.E., Melnick, A., Zúñiga-Pflücker, J.-C., and Mak, T.W. (2012). <a href="https://doi.org/10.1038/nature11323"><strong>IDH1(R132H) mutation increases murine haematopoietic progenitors and alters epigenetics.</strong></a> <strong>Nature</strong> 488, 656–659.</p>
</li>
</ol>
<h4 id="for-a-full-list-of-the-groups-publications-please-see-google-scholarhttpsscholargooglecomcitationshldeuser-ucbi7oaaaajview_oplist_workssortbypubdate">For a full list of the groups&rsquo; publications please see <a href="https://scholar.google.com/citations?hl=de&amp;user=-ucbI7oAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Google Scholar</a>.</h4>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group within the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/embo_award/">
                          
                            <img src="/img/Blog_Images/EMBO_banner.jpg" class="img-responsive" alt="EMBO postdoctoral fellowship">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/embo_award/">EMBO postdoctoral fellowship</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022_poster_win/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Leticia_Poster.jpg" class="img-responsive" alt="Leticia Wins Poster Prize Cell Symposia Basel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022_poster_win/">Leticia Wins Poster Prize Cell Symposia Basel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Banner.jpg" class="img-responsive" alt="Translational Immunometabolism 2022">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022/">Translational Immunometabolism 2022</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
