<!DOCTYPE html>
<html lang="en-us"> 
  
  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BrennerLab</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go">


<meta name="description" content="Site of the Group of Prof Dirk Brenner">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1656668026" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://brennerlab.lu/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="BrennerLab">
<meta property="og:type" content="website">
<meta property="og:url" content="https://brennerlab.lu/" />
<meta property="og:description" content="Site of the Group of Prof Dirk Brenner">
<meta property="og:image" content="https://brennerlab.lu/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1886">
  <meta property="og:image:height" content="676">


<meta property="og:updated_time" content="2022-06-29T12:00:00&#43;0100">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="BrennerLab">

<meta name="twitter:image" content="https://brennerlab.lu/img/sharing-default.png">

<meta name="twitter:description" content="Site of the Group of Prof Dirk Brenner">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/Brenner_Lab" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.webp" alt="BrennerLab logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.webp" alt="BrennerLab logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">BrennerLab - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/logo.webp" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about_us/">About Us</a></li>
                                    <li><a href="/publications/">Publications</a></li>
                                    <li><a href="/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Phd Students</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/about_phd/">About</a></li>
                                    <li><a href="/categories/phd-students/">Current Students</a></li>
                                    <li><a href="/categories/student-alumni/">Alumni Students</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Alumni</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/alumni/">Alumni</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Interns</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/intern/">Interns</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/blog/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/blog/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/blog/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/blog/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/blog/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/blog/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/blog/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/blog/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/blog/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/blog/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/blog/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/blog/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/blog/diana_costa/">Diana Costa</a></li>
                                    
                                    <li><a href="/blog/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        

<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="true"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    
                    <a href="/about_us/" target="_self" title="About Us">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>About Us</h1>
                                <p>Discover about the Brenner Lab</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/logo-small_300.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                    <a href="#SeeMore" target="_self" title="NextImmune2">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>NextImmune2</h1>
                                <p>Delve into Immunology joining our new cohort of PhD students with NextImmune2.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/NextImmune2.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                    <a href="#News_Feed" target="_self" title="News Feed">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>News Feed</h1>
                                <p>See some of the latest highlights from the Brenner Lab in our news feed.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/IMG_20220601_164630.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                    <a href="#Team_Members" target="_self" title="Team Members">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Team Members</h1>
                                <p>Meet the team.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/group-picture-092020-no-mask_funny-lab.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                    <a href="#Features" target="_self" title="Publications">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Publications</h1>
                                <p>See some of the latest Publications of the group.</p>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/cover.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                    <a href="#Features" target="_self" title="Media">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Media</h1>
                                <ul class="list-style-none">
  <li>Published Media.</li>
  <li>Interaction with the genral public</li>
</ul>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/Media_400.webp" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section>




        <div class="main" id="News_Feed"></div>
        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2><a href="blog/">News Feed</a></h2>
            </div>

            <p class="lead">
              From new staff and grant awards to publications and team building event you can find more regarding all the activity of the lab on our News Feed.
            </p>

            

            <div class="row">
                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Takumi_Kobayashi.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/takumi_kobayashi/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/takumi_kobayashi/">Takumi Kobayashi</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/j-longworth">J Longworth</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on February 1, 2020
                            
                            </p>
                            
                            <p class="intro">Takumi graduated with a BSc (Hons) from the University of Tasmania. Under the tutelage of Prof. Gregory Woods, he studied the immune system of the Tasmanian devil to understand how Tasmanian devils succumb to the Tasmania devil facial tumor disease (DFTD) as part of his Honors year project.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/takumi_kobayashi/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Carole_Weis.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/carole_weis/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/carole_weis/">Carole Weis</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/c-weis">C Weis</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on January 1, 2020
                            
                            </p>
                            
                            <p class="intro">Carole obtained in 2003 the Diplôme de Brevet de Technicien Supérieur, assistante de direction, BTS, BAC+2, Ecole de Commerce et de Gestion, Luxembourg.
Since October 2003, she works within LIH.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/carole_weis/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Leticia_Soriano-Baguet.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/leticia_soriano-baguet/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/leticia_soriano-baguet/">Leticia Soriano-Baguet</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/j-longworth">J Longworth</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on October 1, 2018
                            
                            </p>
                            
                            <p class="intro">Leticia Soriano Baguet comes from Barcelona (Spain). There, she obtained a Bachelor in Biomedical Sciences and a Master’s in Advanced Immunology specializing in Medical Immunology from the University of Barcelona (UB, Spain) and Autonomous University of Barcelona (UAB, Spain).</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/leticia_soriano-baguet/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Sophie_Farinelle.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/sophie_farinelle/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/sophie_farinelle/">Sophie Farinelle</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/j-longworth">J Longworth</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on July 1, 2017
                            
                            </p>
                            
                            <p class="intro">Sophie Farinelle has a master in biology and she is a laboratory technician with 25 years of research laboratory experience in three different labs: first in the laboratory of Virologie fondamentale et Immunologie of Prof.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/sophie_farinelle/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Lynn_Bonetti.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/lynn_bonetti/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/lynn_bonetti/">Lynn Bonetti</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/c-weis">C Weis</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on January 3, 2017
                            
                            </p>
                            
                            <p class="intro">PhD defense 11.2021 within the NextImmune PhD Training Programme entitled &ldquo;The Th17 cell – IL-22 axis depends on glutathione upon intestinal inflammation&rdquo;
During her PhD Lynn investigated the influence of the antioxidant glutathione in Th17 cells.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/lynn_bonetti/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Davide_Franchina.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/davide_franchina/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/davide_franchina/">Davide Franchina</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/c-weis">C Weis</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on January 1, 2017
                            
                            </p>
                            
                            <p class="intro">PhD defense 09.2021 within the NextImmune PhD Training Programme entitled &ldquo;A dangeROS liaison: the metabolism-dependent regulation of B lymphocytes&rdquo;
During his Phd, Davide investigated how metabolic stress in the form of reactive oxygen species (ROS) interferes with B cell function.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/davide_franchina/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Henry_Kurniawan.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/henry_kurniawan/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/henry_kurniawan/">Henry Kurniawan</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/c-weis">C Weis</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on April 1, 2016
                            
                            </p>
                            
                            <p class="intro">PhD defense 07.2020 within the NextImmune PhD Training Programme entitled &ldquo;Glutathione restricts serine metabolism to preserve regulator&rdquo;
Henry Kurniawan comes from Indonesia. He went to the Netherlands to pursue his higher education at Utrecht University.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/henry_kurniawan/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/Profile_Pages/Luana_Guerra.webp" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://brennerlab.lu/blog/luana-guerra/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://brennerlab.lu/blog/luana-guerra/">Luana Guerra</a></h4>
                            <p class="author-category">
			    
			      By <a href="/authors/j-longworth">J Longworth</a>
                            
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                on January 1, 2016
                            
                            </p>
                            
                            <p class="intro">Luana Guerra PhD defense 11.2021 within the NextImmune PhD Training Programme entitled &ldquo;The anitoxidant glutathione as a regulator of Natural Killer (NK) cell immunity&rdquo;
Luana Guerra was a PhD student in the ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg.</p>
                            <p class="read-more">
                              <a href="https://brennerlab.lu/blog/luana-guerra/" class="btn btn-template-main">Continue reading</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>





        <div class="main" id="SeeMore"></div>
        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="far fa-file-alt"></i>
                </div>
                <h3 class="text-uppercase">Nextimmune2</h3>
                <p class="lead">NextImmune2 is accepting candidates for PhD opportunities. This research program focuses on two aspects of immune regulation that may broaden our global understanding of the body’s immune response. Immunometabolism and systems immunology approaches can be applied to different models of disease states, leading to a truly holistic understanding of immunology on the cell, organ and organism level.</p>
                <p class="text-center">
                    
                    <a href="https://www.lih.lu/en/research-support/doctoral-training/nextimmune/nextimmune-area-a-data-generation/" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        Click here to see more
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>



        
        <div class="main" id="Team_Members"></div>
        


<section class="bar background-pentagon no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2><a href="categories/profile/">Team Members</a></h2>
                </div>

                <p class="lead">
                  Team Members working within the Brenner lab include a wide range of skills all dedicated to the understanding of Molecular involvement in Immunology.
                </p>

                

                <ul class="owl-carousel testimonials same-height-row"
                    data-items="4"
                    data-autoplay="true"
                    data-slide-speed="2000"
                    data-pagination-speed="1000">
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Professor Dirk Brenner is an enthusiastic immunologist who connects molecular, metabolic principles with the regulation of inflammatory diseases and cancer.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/dirk_brenner/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Dirk_Brenner_resized.webp"></a>
                                    <h5><a href="blog/dirk_brenner/">Dirk Brenner</a></h5>
                                    <p>Group Leader</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>My postdoctoral research was focused on the influence of oxidative stress on T cell metabolism.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/melanie_grusdat/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/melanie-grusdat-resized.jpg"></a>
                                    <h5><a href="blog/melanie_grusdat/">Melanie Grusdat</a></h5>
                                    <p>Scientist</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>With a strong background in Proteomics and bioinformatics analysis of a wide range of Omics analysis. I joined the group in 2021. As the Data Scientist within the group my role is to aid all researchers in gaining  the most from their data and complex visualization.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/joseph_longworth/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Joseph%20Longworth%20v2.jpg"></a>
                                    <h5><a href="blog/joseph_longworth/">Joseph Longworth</a></h5>
                                    <p>Data Scientist</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Catherine joined LIH in 2015. She is a scientist in the ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/catherine_dostert/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Catherine%20Dostert%20resized.jpg"></a>
                                    <h5><a href="blog/catherine_dostert/">Catherine Dostert</a></h5>
                                    <p>Scientist</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>I am trying to understand how cellular metabolism regulates dendritic cells (DC), an important immune cell population that bridges innate and adaptive immune response, to mount anti-tumor immune response.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/takumi_kobayashi/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Takumi%20Kobayashi%20resized.jpg"></a>
                                    <h5><a href="blog/takumi_kobayashi/">Takumi Kobayashi</a></h5>
                                    <p>Postdoc</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>She joined the Laboratory of Immunology &amp; Genetics at LCSB of the University of Luxembourg in the summer 2021 and she is currently a Postdoctoral fellow at the Laboratory of Experimental &amp; Molecular Immunology at LIH.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/veronika_horkov%c3%a1/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Veronika%20Horkova%20resized.jpg"></a>
                                    <h5><a href="blog/veronika_horkov%c3%a1/">Veronika Horkova</a></h5>
                                    <p>Postdoc</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Leticia is a PhD student in the ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg since October 2018. Her project focuses on metabolic gatekeepers in T cells: decision-making and controlling inflammation in vivo.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/leticia_soriano-baguet/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Leticia%20Soriano%20Baguet%20resized.jpg"></a>
                                    <h5><a href="blog/leticia_soriano-baguet/">Leticia Soriano Baguet</a></h5>
                                    <p>PhD Student</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Anouk Ewen is a Luxembourgish PhD student in Prof. Brenner’s group ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg. During her PhD studies, she mainly focuses on the innate immune response.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/anouk_ewen/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Anouk%20Ewen%20resized.jpg"></a>
                                    <h5><a href="blog/anouk_ewen/">Anouk Ewen</a></h5>
                                    <p>PhD Student</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>I am working in the Brenner group on my PhD thesis elucidating the role of metabolic pathways in the function of regulatory T cells.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/janika_h%c3%a4rm/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Janika%20H%C3%A4rm%20resized%20v4.jpg"></a>
                                    <h5><a href="blog/janika_h%c3%a4rm/">Janika Härm</a></h5>
                                    <p>PhD Student</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>I assist Dirk and his team in the everyday jungle, helping them to survive their every workday. My slogan <em>Keep calm and let me handle it.</em></p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/carole_weis/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Carole%20Weis%20resized.jpg"></a>
                                    <h5><a href="blog/carole_weis/">Carole Weis</a></h5>
                                    <p>Administrative Assistant</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>involved in many different projects of the team, and has acquired experience in a considerable number of techniques in cell culture, molecular biology and animal experimentation and is responsible for the ordering and organization of the lab.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/carole_binsfeld/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Carole%20Binsfeld%20resized.jpg"></a>
                                    <h5><a href="blog/carole_binsfeld/">Carole Binsfeld</a></h5>
                                    <p>Technician</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Joined the Department of Infection and Immunity at the LIH. In 2020, Charlène joined the ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg headed by Prof Dr Dirk Brenner.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/charl%c3%a8ne_verschueren/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Charl%C3%A8ne%20Verschueren%20resized.jpg"></a>
                                    <h5><a href="blog/charl%c3%a8ne_verschueren/">Charlène Verschueren</a></h5>
                                    <p>Technician</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>since 2017, she’s working in the ‘Experimental &amp; Molecular Immunology’ lab of LIH and the ’Immunology &amp; Genetics’ lab at LCSB of the University of Luxembourg headed by Prof Dr Dirk Brenner.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <a href="blog/sophie_farinelle/"><img class="" alt="" src="https://brennerlab.lu/img/testimonials/Sophie%20Farinelle%20resized.jpg"></a>
                                    <h5><a href="blog/sophie_farinelle/">Sophie Farinelle</a></h5>
                                    <p>Technician</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                

                
            </div>

        </div>
    </div>
</section>





       
        <div class="main" id="Features"></div>
        


<section class="bar background-white">
    <div class="container">
        
        

        

        

        
          <div class="row row-0 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                            <a href="lecture_series/">
                            
                                <div class="icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                            
                            </a>
                            
                            <h3>Lecture Series</h3>
                            <p>Lecture Series in Infection &amp; Immunity. Broadening interaction within the scientific community.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                            <a href="media/">
                            
                                <div class="icon">
                                    <i class="far fa-address-book"></i>
                                </div>
                            
                            </a>
                            
                            <h3>Media</h3>
                            <p>Reaching out to the genral public the group is commonly cited in general media. Find a list of articles here.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                            <a href="publications/">
                            
                                <div class="icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                            
                            </a>
                            
                            <h3>Publications</h3>
                            <p>Contineously striving to publish our high impact research, a list of the groups previous publications can be found here.</p>
                        </div>
                    </div>
                
            
          </div>
        
    </div>
</section>





        


<section class="bar background-gray no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Associations</h2>
                </div>

                <p class="lead">
                  
                </p>

                <ul class="owl-carousel customers"
                    data-items="4"
                    data-autoplay="false"
                    data-slide-speed="2000"
                    data-pagination-speed="1000">
                    
                    <li class="item" title="LIH">
                        
                          <a href="https://www.lih.lu/en/" target="_blank">
                            <img src="img/clients/customer-1.png" alt="LIH" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="LCSB">
                        
                          <a href="https://wwwen.uni.lu/lcsb" target="_blank">
                            <img src="img/clients/customer-2.png" alt="LCSB" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="FNR">
                        
                          <a href="https://www.fnr.lu/" target="_blank">
                            <img src="img/clients/customer-3.png" alt="FNR" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="NextImmune">
                        
                          <a href="https://www.lih.lu/en/research-support/doctoral-training/nextimmune/" target="_blank">
                            <img src="img/clients/customer-4.png" alt="NextImmune" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>





        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group within the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/embo_award/">
                          
                            <img src="/img/Blog_Images/EMBO_banner.jpg" class="img-responsive" alt="EMBO postdoctoral fellowship">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/embo_award/">EMBO postdoctoral fellowship</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022_poster_win/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Leticia_Poster.jpg" class="img-responsive" alt="Leticia Wins Poster Prize Cell Symposia Basel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022_poster_win/">Leticia Wins Poster Prize Cell Symposia Basel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Banner.jpg" class="img-responsive" alt="Translational Immunometabolism 2022">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022/">Translational Immunometabolism 2022</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



    <script type="text/javascript" src="/js/carousel.js"></script>
    <link rel="stylesheet" href="/css/carousel.css">
    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">
    <style>
    #consent-notice {padding: 1rem 1rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8);}
    #consent-notice span {margin-right: 1rem;}
    #consent-notice button {cursor: pointer; display: inline-block; width: auto;}
    #consent-notice span a {color: inherit; text-decoration: underline; text-decoration-color: rgba(255,255,255,0.5);}
    #consent-notice button.btn {margin-left: 0.5rem;}
    #consent-notice button.btn.manage-consent {background: rgba(255,255,255,0.1); font-weight: normal;}
    
    #consent-overlay {position: fixed; left: 0; top: 0; width: 100%; height: 100vh; display: none; background: rgba(0,0,0,0.75); z-index: 999999; overflow: auto; cursor: pointer;}
    #consent-overlay.active {display: flex;}
    #consent-overlay > div {background: white; width: 100%; max-width: 30rem; padding: 1.75rem; margin: auto; cursor: initial;}
    #consent-overlay > div > div {display: flex; align-items: flex-start; margin-bottom: 1rem;}
    #consent-overlay > div > div:last-child {margin: 0;}
    #consent-overlay h3 {padding-top: 0;}
    #consent-overlay input {margin-top: 0.3rem;}
    #consent-overlay label {display: block;}
    #consent-overlay .btn {margin-right: 0.5rem;}
    #consent-overlay button.btn.save-consent {background: rgba(0,0,0,0.6); font-weight: normal;}

    @media (max-width: 767px) {
        #consent-overlay > div {padding: 1.75rem 1rem;}
        #consent-notice span {display: block; padding-top: 3px; margin-bottom: 1.5rem;}
        #consent-notice button.btn {position: relative; bottom: 4px;}
    }
</style>
<div id="consent-notice"><span>We would like to use <a class="manage-consent" href="#manage-consent">third party code</a> to improve the functionality of this website.</span><button class="btn manage-consent">Manage preferences</button><button class="btn deny-consent">Deny</button><button class="btn approve-consent">Allow</button></div>
<div id="consent-overlay">
    <div>
        
            <div>
                <input type="checkbox" id="item0" value="1" name="item0" checked disabled />
                <label for="item0">
                    <h3>Google Anaytics (functional)</h3>
                    <p>This code gives us insight into the number of people that visit our website, where they are from and what they are clicking on. We follow the guidelines of the Dutch Government, which describe how to use Google Analytics without requiring explicit consent.</p>
                </label>
            </div>
        
        <div>
            <button id="save-consent" class="btn save-consent" data-consentvalue="">Save preferences</button>
            <button class="btn approve-consent">Allow all</button>
        </div>
    </div>
</div>
<script>

    const scripts = [];

    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }
    function denyAllConsentScripts() {
        var consentValue = "";
        scripts.forEach(function(){
            consentValue = consentValue + "0";
        });
        acceptSomeConsentScripts(consentValue);
    }
    function acceptAllConsentScripts() {
        var consentValue = "";
        scripts.forEach(function(){
            consentValue = consentValue + "1";
        });
        acceptSomeConsentScripts(consentValue);
    }
    function acceptSomeConsentScripts(consentValue) {
        setConsentInputs(consentValue);
        createCookie('consent-settings',consentValue,31);
        document.getElementById('consent-notice').style.display = 'none';
        document.getElementById('consent-overlay').classList.remove('active');
        loadConsentScripts(consentValue);
    }
    function loadConsentScripts(consentValue) {
        scripts.forEach(function(value,key){
            
            if(consentValue[key]=="1") {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.src = value;
                document.body.appendChild(s);
            }
        });
    }
    function setConsentInputs(consentValue) {
        var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
        elements.forEach(function(el,index) {
            if(consentValue[index]=="1") el.checked = true;
            else el.checked = false;
        });
    }
    function setConsentValue() {
        var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
        var consentValue = "";
        elements.forEach(function(el) {
            if(el.checked) consentValue = consentValue + "1";
            else consentValue = consentValue + "0";
        });
        document.getElementById("save-consent").dataset.consentvalue = consentValue;
    }

    var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
    elements.forEach(function(el) {
        el.checked = false;
    });

    if(readCookie('consent-settings')) {
        var consentValue = readCookie('consent-settings').toString();
        console.log(consentValue);
        setConsentInputs(consentValue);
        loadConsentScripts(consentValue);
    } else {
        document.getElementById('consent-notice').style.display = 'block';
    }
    var elements = document.querySelectorAll('.manage-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
            document.getElementById('consent-overlay').classList.toggle('active');
        });
    });
    var elements = document.querySelectorAll('.deny-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
            denyAllConsentScripts();
        });
    });
    var elements = document.querySelectorAll('.approve-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
            acceptAllConsentScripts();
        });
    });
    document.getElementById("save-consent").addEventListener("click",function() {
        setConsentValue();
        acceptSomeConsentScripts(this.dataset.consentvalue);
    });
    document.getElementById("consent-overlay").addEventListener("click",function(e) {
        if (!document.querySelector("#consent-overlay > div").contains(e.target)){
            this.classList.toggle('active');
        }
    });
</script>


    
        <script type="text/javascript" src="/js/ga.js"></script>
    

  </body>
</html>

