<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>theme</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/BrennerLab/css/animate.css" rel="stylesheet">



  <link href="/BrennerLab/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/BrennerLab/css/custom.css?1654186557" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/BrennerLab/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/BrennerLab/img/apple-touch-icon.png" />


<link href="/BrennerLab/css/owl.carousel.css" rel="stylesheet">
<link href="/BrennerLab/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://josephlongworth.gitlab.io/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="theme">
<meta property="og:type" content="website">
<meta property="og:url" content="https://josephlongworth.gitlab.io/BrennerLab/tags/theme/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="https://josephlongworth.gitlab.io/BrennerLab/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">


<meta property="og:updated_time" content="2021-08-01T21:29:20&#43;0200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="theme">

<meta name="twitter:image" content="https://josephlongworth.gitlab.io/BrennerLab/img/sharing-default.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us on +352 XXX XXXXXX or EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;12%2034%20567%2089%2001" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="https://github.com/devcows/hugo-universal-theme" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="http://facebook.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="http://twitter.com" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/BrennerLab/">
                    
                      <img src="/BrennerLab/img/logo.png" alt="theme logo" class="hidden-xs hidden-sm" />
                      <img src="/BrennerLab/img/logo.png" alt="theme logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">theme - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/BrennerLab/">Option 1: Default Page</a></li>
                            
                            <li><a href="/BrennerLab/">Option 2: Application</a></li>
                            
                            <li><a href="/BrennerLab/">Option 3: Startup</a></li>
                            
                            <li><a href="/BrennerLab/">Option 4: Agency</a></li>
                            
                            <li><a href="/BrennerLab/">Option 5: Portfolio</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/BrennerLab/img/template-easy-customize.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Shortcodes</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Accordions</a></li>
                                    <li><a href="">Alerts</a></li>
                                    <li><a href="">Buttons</a></li>
                                    <li><a href="">Content Boxes</a></li>
                                    <li><a href="">Horizontal Blocks</a></li>
                                    <li><a href="">Pagination</a></li>
                                    <li><a href="">Tabs</a></li>
                                    <li><a href="">Typography</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Header variations</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Default Sticky Header</a></li>
                                    
                                    <li><a href="">No Sticky Header</a></li>
                                    
                                    <li><a href="">Light Header</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/BrennerLab/img/template-homepage.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Portfolio</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">2 Columns</a></li>
                                    <li><a href="">2 Columns With Negative Space</a></li>
                                    <li><a href="">3 Columns</a></li>
                                    <li><a href="">3 Columns With Negative Space</a></li>
                                    <li><a href="">4 Columns</a></li>
                                    <li><a href="">4 Columns With Negative Space</a></li>
                                    <li><a href="">Portfolio - detail</a></li>
                                    <li><a href="">Portfolio - detail 2</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>About</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">About Us</a></li>
                                    
                                    <li><a href="">Our Team</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Marketing</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Packages</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Pages <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Home</h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>About</h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Marketing</h5>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Portfolio</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>User Pages</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Shop</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Shop - Order Process</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Contact</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Pages</code></h5>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Blog</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/BrennerLab/blog/">Blog Listing Big</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                        
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/BrennerLab/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/BrennerLab/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/BrennerLab/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>theme</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/">
                                          
                                          <img src="/BrennerLab/img/banners/banner-4.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/">Categories Post</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
					  By <a href="/BrennerLab/authors/john-doe">John Doe</a>
                                          
                                          
                                          
                                          in 
                                          
                                              <a href="/BrennerLab/categories/programming">programming</a>, 
                                              <a href="/BrennerLab/categories/lorem">lorem</a>, 
                                              <a href="/BrennerLab/categories/pseudo">pseudo</a>
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/"><i class="far fa-calendar"></i> August 1, 2021</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">I&rsquo;m a post with multiple categories in the frontmatter:
categories = [&quot;programming&quot;,&quot;lorem&quot;,&quot;pseudo&quot;]Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus. Pellentesque sed tempus risus. Proin id hendrerit ante. Vestibulum vitae urna ut mauris ultricies dignissim.</p>
                                    <p class="read-more"><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/10/02/linked-post/">
                                          
                                          <img src="/BrennerLab/img/banners/banner-4.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/10/02/linked-post/">Linked post</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
					  By <a href="/BrennerLab/authors/john-doe">John Doe</a>, <a href="/BrennerLab/authors/jane-doe">Jane Doe</a>
                                          
                                          
                                          
                                          in 
                                          
                                              <a href="/BrennerLab/categories/programming">programming</a>
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/10/02/linked-post/"><i class="far fa-calendar"></i> October 2, 2015</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter:
menu = &quot;main&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus.</p>
                                    <p class="read-more"><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/10/02/linked-post/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/06/24/creating-a-new-theme/">
                                          
                                          <img src="/BrennerLab/img/banners/banner-1.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/06/24/creating-a-new-theme/">Creating a new theme</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
					  By <a href="/BrennerLab/authors/jane-doe">Jane Doe</a>
                                          
                                          
                                          
                                          in 
                                          
                                              <a href="/BrennerLab/categories/starting">starting</a>
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/06/24/creating-a-new-theme/"><i class="far fa-calendar"></i> June 24, 2015</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
                                    <p class="read-more"><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2015/06/24/creating-a-new-theme/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://josephlongworth.gitlab.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/BrennerLab/categories/fun">FUN (1)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/lorem">LOREM (2)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/paper">PAPER (1)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/programming">PROGRAMMING (3)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/pseudo">PSEUDO (2)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/starting">STARTING (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/BrennerLab/tags/fun"><i class="fas fa-tags"></i> fun</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/lcsb"><i class="fas fa-tags"></i> lcsb</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/paper"><i class="fas fa-tags"></i> paper</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/publication"><i class="fas fa-tags"></i> publication</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/retreat"><i class="fas fa-tags"></i> retreat</a>
            </li>
            
            <li class="active">
                <a href="/BrennerLab/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group withing the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/01/lcsb-team-retreat/">
                          
                            <img src="/BrennerLab/img/banners/IMG_20220601_164630.jpg" class="img-responsive" alt="LCSB Retreat">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/01/lcsb-team-retreat/">LCSB Retreat</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/05/01/henrys_paper/">
                          
                            <img src="/BrennerLab/img/Blog_Images/Cell_Metabolism/cover.png" class="img-responsive" alt="Cell Metabolism Publication">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/05/01/henrys_paper/">Cell Metabolism Publication</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/">
                          
                            <img src="/BrennerLab/img/banners/banner-4.jpg" class="img-responsive" alt="Categories Post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2021/08/01/categories-post/">Categories Post</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/BrennerLab/js/hpneo.gmaps.js"></script>
<script src="/BrennerLab/js/gmaps.init.js"></script>


<script src="/BrennerLab/js/front.js"></script>


<script src="/BrennerLab/js/owl.carousel.min.js"></script>



  </body>
</html>
