<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Media</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go">


<meta name="description" content="Latest hightlights from the Group Media">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1656668026" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://brennerlab.lu/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="Media">
<meta property="og:type" content="website">
<meta property="og:url" content="https://brennerlab.lu/media/" />
<meta property="og:description" content="Latest hightlights from the Group Media">
<meta property="og:image" content="https://brennerlab.lu/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1886">
  <meta property="og:image:height" content="676">






<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Media">

<meta name="twitter:image" content="https://brennerlab.lu/img/sharing-default.png">

<meta name="twitter:description" content="Latest hightlights from the Group Media">


    
  </head>

  <body>

    <div id="all">
        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/Brenner_Lab" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.webp" alt="Media logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.webp" alt="Media logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Media - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/logo.webp" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about_us/">About Us</a></li>
                                    <li><a href="/publications/">Publications</a></li>
                                    <li><a href="/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Phd Students</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/about_phd/">About</a></li>
                                    <li><a href="/categories/phd-students/">Current Students</a></li>
                                    <li><a href="/categories/student-alumni/">Alumni Students</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Alumni</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/alumni/">Alumni</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Interns</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/intern/">Interns</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/blog/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/blog/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/blog/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/blog/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/blog/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/blog/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/blog/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/blog/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/blog/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/blog/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/blog/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/blog/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/blog/diana_costa/">Diana Costa</a></li>
                                    
                                    <li><a href="/blog/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Media</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <h1 id="media">Media</h1>
<h2 id="2022">2022</h2>
<ul>
<li>Tageblatt, 02.02.2022 - <a href="https://www.tageblatt.lu/headlines/wie-ungefaehrlich-ist-omikron-wirklich-luxemburger-experten-klaeren-auf/">Wie gefährlich ist die Omikron-Variante?Pandemieschäden: Vier Experten klären auf</a></li>
<li>Luxemburger Wort, 03.02.2022 - Mehr testen für mehr Sicherheit-Schnelltests erkennen Omikron schlechter als andere Mutanten-effizient bleiben sie dennoch</li>
<li>MinSanté_Lunchtalk, 10.02.2022 - <a href="https://www.youtube.com/watch?v=jQwum4-kFDI&amp;t=1s">Médicaments et nouveau vaccin contre le COVID-19, Dr Chioti &amp; Prof Dr Brenner webex meeting</a></li>
<li>Trierischer Volksfreund, 25.02.2022 - <a href="https://www.volksfreund.de/app/consent/?ref=https://www.volksfreund.de/region/corona-lockerungen-das-kann-deutschland-von-daenemark-lernen_aid-66378973">Luxemburger Wissenschaftler: Das kann Deutschland von anderen Ländern bei Corona-Lockerungen lernen</a></li>
<li>Trierischer Volksfreund, 28.03.2022 - <a href="https://www.volksfreund.de/app/consent/?ref=https://www.volksfreund.de/nachrichten/politik/wie-geht-es-bei-den-corona-beschraenkungen-weiter_aid-67575689">Corona-Massnahmen im Land könnten am Wochenende enden</a></li>
<li>Trierischer Volksfreund, 29.03.2022 - <a href="https://e-paper.volksfreund.de/webreader-v3/index.html#/984135/2-3">Ist trotz weiter steigender Corona-Zahlen ein Ende fast aller Massnahmen vertretbar?</a></li>
<li>Trierischer Volksfreund, 31.03.2022 - <a href="https://www.volksfreund.de/app/consent/?ref=https://www.volksfreund.de/region/rheinland-pfalz/corona-experte-erwartet-unbeschwerten-sommer-fuer-junge-geboosterte_aid-67673279">Experte: Jungen Geboosterten steht unbeschwerter Sommer bevor</a></li>
</ul>
<h2 id="2021">2021</h2>
<ul>
<li>RTL Télé - 31.01.2021 «Pisa de Wëssensmagazin-Am Replay : Zaldoten am Blutt»</li>
<li>Radio 100,7, 04.01.2021 - Covid-19-Vaccin eenzeg Léisung, mee zousätzlech Mesurë sinn néideg</li>
<li>L&rsquo;Essentiel, 24.02.2021 - Pourquoi le Covid est parfois bénin, parfois grave</li>
<li>Luxemburger Wort, 03.03.2021 - Schnelltests für Laien: Selbst ist der Patient - Antigene Selbstest</li>
<li>Trierischen Volksfreund , 12.03.2021 - Das Impfen hat kaum Nebenwirkungen</li>
<li>Trierischen Volksfreund , 12.03.2021 - So funktionieren Schnelltests</li>
<li>Trierischen Volksfreund, 11.03.2021 - Der grosse Hintergrund: Können Schnelltests helfen, die Corona-Pandemie zu bekämpfen</li>
<li>Trierischen Volksfreund, 15.03.2021 - Keine Impfungen mit AstraZeneca: So reagieren die Impfzentren in der Region</li>
<li>RND Redaktionsnetzwerk Deutschland, 17.03.2021 - Nutzen von Astrazeneca „massiv überwiegend“: Das sagen Corona-Experten zur EMA-Entscheidung</li>
<li>Trierischen Volksfreund, 15.04.2021 - Lockerungen für Geimpfte und Genesene</li>
<li>Trierischen Volksfreund, 07.05.2021 - Behauptungen rund um die Corona-Impfung: Was ist wahr, was gelogen?</li>
<li>Trierischen Volksfreund, 07.05.2021 - Was beim Muttertagsbesuch zu beachten ist</li>
<li>Trierischen Volksfreund, 07.05.2021 - Wieso Geimpfte in Luxemburg (noch) nicht mehr Rechte erhalten</li>
<li>Trierischen Volksfreund, 11.05.2021 - Experte: &ldquo;Immun heisst nicht, dass man nicht mehr ansteckend ist&rdquo; - Warum auch Geimpte sich noch infizieren können</li>
<li>Trierischen Volksfreund, 14.05.2021 - Seniorenhaus Prüm: 15 weitere Ansteckungen mit Sars-CoV-2 - auch Geimpfte betroffen</li>
<li>Trierischen Volksfreund, 18.05.2021 - Wie weit schützt die Impfung - Geimpfte haben geringeres Risiko an Corona zu sterben</li>
<li>Luxemburger Wort, 19.05.2021 - Les vaccins, un marché marginal devenue gigantesque</li>
<li>Trierischen Volksfreund, 17.06.2021 - Impfung gegen Corona bei Kindern: Eltern müssen selbst entscheiden - Kinder gegen Corona impfen, ja oder nein?</li>
<li>Trierischen Volksfreund, 25.06.2021 - Rheinland-Pfalz plant Sonderimpfaktion - Fragen un Antworten zum Impfen - Immunologe: &ldquo;Jeder der sich nicht impfen lässt wird sich infizieren&rdquo; - Land plant Sonderimpfaktion</li>
<li>Trierischen Volksfreund, 28.06.2021 - Corona-Impfung: Rheinland-Pfalz will Sonder-Aktionen starten - Mehr Tempo beim Corona-Schutz</li>
<li>Trierischen Volksfreund, 30.07.2021 - Seniorenheim Morbach: Zweu Corona-Infektionen bei Bewohnern - Zwei Seniorenheime - Bewohner in Morbach mit Coronavirus infiziert (Update)</li>
<li>Trierischen Volksfreund, 20.08.2021 -Corona Region Trier: Wie Impfungen wirken, warum Inzidenzen steigen - Zahlen aus der Region zeigen: Impfungen wirken – trotzdem beginnt vierte Corona-Welle</li>
<li>Trierischen Volksfreund, 30.08.2021 - 2G-Regel oder 3G-Regel in Rheinland-Pfalz? Experten warnen vor Impfpflicht durch die Hintertür</li>
<li>Science.lu, 01.09.2021 - Der bessere Impfschutz - Was schützt besser vor Covid-19: Impfung oder überstandene Erkrankung?</li>
<li>Tageblatt, 14.12.2021 - Unsere Gesellschaft ist noch nicht bereit - Interview - &ldquo;Ein Immunologe über die Ankunft der Omicon-Variante in Luxemburg&rdquo;</li>
</ul>
<h2 id="2020">2020</h2>
<ul>
<li>Revue, 03.06.2020</li>
<li>Le Quotidien, 31.05.2020</li>
<li>Luxemburger Wort, 06.05.2020</li>
<li>Trierischer Volksfreund, 06.05.2020</li>
<li>Radio 100,7, 28.04.2020</li>
<li>Science.lu, 28.04.2020</li>
</ul>
<h2 id="2018">2018</h2>
<ul>
<li><a href="https://www.science.lu/de/forschung-und-patientenbehandlung/das-thema-des-medizin-nobelpreises-2018-wird-auch-luxemburg-erforscht">Science.lu, 01.10.2018</a></li>
<li><a href="https://www.science.lu/de/attract/dirk-brenner-sucht-neue-behandlungsmethoden-fuer-entzuendungskrankheiten">Science.lu, 06.07.2018</a></li>
</ul>
<h2 id="2017">2017</h2>
<ul>
<li>Trierischer Volksfreund, &ldquo;Ein Schritt im Kampf gegen den Krebs&rdquo;, 18.04.2017</li>
<li>Trierischer Volksfreund, &ldquo;Spitzenforschung im Nachbarland: Luxemburg setzt verstärkt auf Wissenschaft&rdquo;, 18.04.2017</li>
<li>Le Quotidien, 30.04.2017</li>
</ul>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group within the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/embo_award/">
                          
                            <img src="/img/Blog_Images/EMBO_banner.jpg" class="img-responsive" alt="EMBO postdoctoral fellowship">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/embo_award/">EMBO postdoctoral fellowship</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022_poster_win/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Leticia_Poster.jpg" class="img-responsive" alt="Leticia Wins Poster Prize Cell Symposia Basel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022_poster_win/">Leticia Wins Poster Prize Cell Symposia Basel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Banner.jpg" class="img-responsive" alt="Translational Immunometabolism 2022">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022/">Translational Immunometabolism 2022</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
