<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Davide&amp;rsquo;s Defence</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go, PhD Defence">


<meta name="description" content="Site of the Group of Prof Dirk Brenner">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1656668026" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://brennerlab.lu/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="Davide&amp;rsquo;s Defence">
<meta property="og:type" content="article">
<meta property="og:url" content="https://brennerlab.lu/blog/davide_defence/" />
<meta property="og:description" content="Site of the Group of Prof Dirk Brenner">
<meta property="og:image" content="https://brennerlab.lu/img/banners/IMG_6047.JPG">
<meta property="og:image:type" content="image/JPG">



  <meta property="og:image:width" content="5472">
  <meta property="og:image:height" content="3648">


<meta property="og:updated_time" content="2021-09-28T12:00:00&#43;0100">

  
  
  <meta property="article:section" content="PhD Defence">
  <meta property="article:tag" content="PhD Defence">
  
  
  <meta property="article:published_time" content="2021-09-28T12:00:00&#43;0100">
  <meta property="article:modified_time" content="2021-09-28T12:00:00&#43;0100">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Davide&amp;rsquo;s Defence">

<meta name="twitter:image" content="https://brennerlab.lu/img/banners/IMG_6047.JPG">

<meta name="twitter:description" content="Site of the Group of Prof Dirk Brenner">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/Brenner_Lab" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.webp" alt="Davide&#39;s Defence logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.webp" alt="Davide&#39;s Defence logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Davide&#39;s Defence - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/logo.webp" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about_us/">About Us</a></li>
                                    <li><a href="/publications/">Publications</a></li>
                                    <li><a href="/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Phd Students</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/about_phd/">About</a></li>
                                    <li><a href="/categories/phd-students/">Current Students</a></li>
                                    <li><a href="/categories/student-alumni/">Alumni Students</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Alumni</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/alumni/">Alumni</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Interns</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/intern/">Interns</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/blog/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/blog/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/blog/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/blog/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/blog/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/blog/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/blog/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/blog/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/blog/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/blog/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/blog/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/blog/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/blog/diana_costa/">Diana Costa</a></li>
                                    
                                    <li><a href="/blog/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Davide&#39;s Defence</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/lih-communications">LIH Communications</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              September 28, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="davides-defence">Davide&rsquo;s Defence</h1>
<p>Davide Franchina, who performed his PhD project in the Experimental and Molecular Immunology group at the Department of Infection and Immunity, successfully graduated with a Doctorate in Biology from the University of Luxembourg on 28th September 2021.</p>
<p>His four-year PhD project, supervised by Prof Dirk Brenner, was titled <em>“A dangeROS liaison: the metabolism-dependent regulation of B lymphocytes”. He investigated how metabolic stress in the form of reactive oxygen species (ROS) interferes with B cell function. Davide was funded through an FNR AFR bilateral grant and was associated to the FNR PRIDE NextImmune</em> Doctoral Training Unit.</p>
<p>Davide’s defence committee was composed of Prof Stephanie Kreis (UL) acting as chair, Prof Karl Lang (University Hospital Essen, Germany), Prof Julia Jellusova (Technical University Munich, Germany), Prof Hans-Martin Jäck (Friedrich-Alexander-Universität Erlangen-Nürnberg, Germany) and Prof Dirk Brenner (LIH/UL).</p>
<p>The committee was impressed by Davide’s knowledge of the current literature in his research field and related areas. They commended him for his excellent presentation skills and significant research findings. So far, Davide has published three first-author reviews (1, 2, 3) and two research articles as co-author (4, 5). A first-author manuscript with the main findings form the PhD is currently under revision.</p>
<p>Given his excellent performance, the committee nominated him for the “Excellent Thesis Award” of the University of Luxembourg. Davide was not only committed to research alone during the PhD. He acted as member of the NextImmune steering committee and was one of the two PhD representatives of the Doctoral Programme in Systems and Molecular Biomedicine at the University of Luxembourg. He also organised PhD social events with the support from LIH, to give PhD candidates more opportunities to exchange and socialise. A highlight during Davide’s PhD was the attendance of the 2018 Lindau Nobel Laureate Meeting dedicated to physiology and medicine, a unique inspiring experience for a young researcher.</p>
<p>Congratulations!</p>
<p>*NextImmune “Next Generation Immunoscience: Advanced Concepts for Deciphering Acute and Chronic Inflammation” addresses key research and innovation challenges associated with the initiation, the diagnosis and the treatment of immune-mediated diseases. It aims to bridge classical immunology and big-data analysis science in a sole doctoral research and training environment. The programme started in 2017 and runs for 6.5 years in collaboration with the Universities of Luxembourg and of Southern Denmark.</p>
<h2 id="image-gallery">Image gallery</h2>
<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>


<ul class="image-gallery">
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_5999_hu59e361372b23ecc61bc15a737efebba3_5977489_1600x1600_fit_q50_box.JPG" title="IMG_5999" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_5999_hu59e361372b23ecc61bc15a737efebba3_5977489_300x300_fill_q50_box_smart1.JPG" alt="IMG_5999" title="IMG_5999">
        <span>IMG_5999</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6022_hu4f444b8864b38fbbb6a41a40dc8cf164_7179321_1600x1600_fit_q50_box.JPG" title="IMG_6022" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6022_hu4f444b8864b38fbbb6a41a40dc8cf164_7179321_300x300_fill_q50_box_smart1.JPG" alt="IMG_6022" title="IMG_6022">
        <span>IMG_6022</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6023_hu75d8989b7fb068620b4850e68f28b541_5562345_1600x1600_fit_q50_box.JPG" title="IMG_6023" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6023_hu75d8989b7fb068620b4850e68f28b541_5562345_300x300_fill_q50_box_smart1.JPG" alt="IMG_6023" title="IMG_6023">
        <span>IMG_6023</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6026_hu25ac38c8f1ccbd2644145b62acd78da3_6247785_1600x1600_fit_q50_box.JPG" title="IMG_6026" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6026_hu25ac38c8f1ccbd2644145b62acd78da3_6247785_300x300_fill_q50_box_smart1.JPG" alt="IMG_6026" title="IMG_6026">
        <span>IMG_6026</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6027_hub7c6405f9ac2a7b9c768025c7387886a_4127898_1600x1600_fit_q50_box.JPG" title="IMG_6027" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6027_hub7c6405f9ac2a7b9c768025c7387886a_4127898_300x300_fill_q50_box_smart1.JPG" alt="IMG_6027" title="IMG_6027">
        <span>IMG_6027</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6028_hu8c989958161f49ef51257615473ab07f_6493069_1600x1600_fit_q50_box.JPG" title="IMG_6028" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6028_hu8c989958161f49ef51257615473ab07f_6493069_300x300_fill_q50_box_smart1.JPG" alt="IMG_6028" title="IMG_6028">
        <span>IMG_6028</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6029_huc59efe5d84c6c6b0c5c19cda487085bc_6099727_1600x1600_fit_q50_box.JPG" title="IMG_6029" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6029_huc59efe5d84c6c6b0c5c19cda487085bc_6099727_300x300_fill_q50_box_smart1.JPG" alt="IMG_6029" title="IMG_6029">
        <span>IMG_6029</span>
      </a>
    </li>
  
<li>
      <a href="https://brennerlab.lu/Davide_Defence/IMG_6037_hu9150c71af2fcffc94c7277a35f458bf5_6423805_1600x1600_fit_q50_box.JPG" title="IMG_6037" class="lightbox-image">
        <img src="https://brennerlab.lu/Davide_Defence/IMG_6037_hu9150c71af2fcffc94c7277a35f458bf5_6423805_300x300_fill_q50_box_smart1.JPG" alt="IMG_6037" title="IMG_6037">
        <span>IMG_6037</span>
      </a>
    </li>
  

</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://brennerlab.lu/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/alumni">ALUMNI (4)</a>
            </li>
            
            <li>
                <a href="/categories/conference">CONFERENCE (2)</a>
            </li>
            
            <li>
                <a href="/categories/fun">FUN (2)</a>
            </li>
            
            <li>
                <a href="/categories/grant">GRANT (2)</a>
            </li>
            
            <li>
                <a href="/categories/intern">INTERN (1)</a>
            </li>
            
            <li>
                <a href="/categories/news">NEWS (3)</a>
            </li>
            
            <li>
                <a href="/categories/paper">PAPER (3)</a>
            </li>
            
            <li>
                <a href="/categories/phd-defence">PHD-DEFENCE (4)</a>
            </li>
            
            <li>
                <a href="/categories/phd-students">PHD-STUDENTS (3)</a>
            </li>
            
            <li>
                <a href="/categories/presentation">PRESENTATION (2)</a>
            </li>
            
            <li>
                <a href="/categories/profile">PROFILE (18)</a>
            </li>
            
            <li>
                <a href="/categories/student-alumni">STUDENT-ALUMNI (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/conference"><i class="fas fa-tags"></i> conference</a>
            </li>
            
            <li >
                <a href="/tags/fun"><i class="fas fa-tags"></i> fun</a>
            </li>
            
            <li >
                <a href="/tags/grant"><i class="fas fa-tags"></i> grant</a>
            </li>
            
            <li >
                <a href="/tags/intern"><i class="fas fa-tags"></i> intern</a>
            </li>
            
            <li >
                <a href="/tags/lcsb"><i class="fas fa-tags"></i> lcsb</a>
            </li>
            
            <li >
                <a href="/tags/news"><i class="fas fa-tags"></i> news</a>
            </li>
            
            <li >
                <a href="/tags/paper"><i class="fas fa-tags"></i> paper</a>
            </li>
            
            <li >
                <a href="/tags/phd-defence"><i class="fas fa-tags"></i> phd-defence</a>
            </li>
            
            <li >
                <a href="/tags/profile"><i class="fas fa-tags"></i> profile</a>
            </li>
            
            <li >
                <a href="/tags/publication"><i class="fas fa-tags"></i> publication</a>
            </li>
            
            <li >
                <a href="/tags/retreat"><i class="fas fa-tags"></i> retreat</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group within the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/embo_award/">
                          
                            <img src="/img/Blog_Images/EMBO_banner.jpg" class="img-responsive" alt="EMBO postdoctoral fellowship">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/embo_award/">EMBO postdoctoral fellowship</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022_poster_win/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Leticia_Poster.jpg" class="img-responsive" alt="Leticia Wins Poster Prize Cell Symposia Basel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022_poster_win/">Leticia Wins Poster Prize Cell Symposia Basel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://brennerlab.lu/blog/ctim2022/">
                          
                            <img src="/img/Blog_Images/CTIM2022/Banner.jpg" class="img-responsive" alt="Translational Immunometabolism 2022">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://brennerlab.lu/blog/ctim2022/">Translational Immunometabolism 2022</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
