<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Joseph Longworth</title>
<meta name="author" content="JLongworth" />




<meta name="keywords" content="DirkBrenner, Immunology, hugo, go, Profile">


<meta name="description" content="Who we are">

<meta name="generator" content="Hugo 0.100.0-DEV" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/BrennerLab/css/animate.css" rel="stylesheet">



  <link href="/BrennerLab/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/BrennerLab/css/custom.css?1655076409" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/BrennerLab/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/BrennerLab/img/apple-touch-icon.png" />


<link href="/BrennerLab/css/owl.carousel.css" rel="stylesheet">
<link href="/BrennerLab/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://josephlongworth.gitlab.io/index.xml" type="application/rss+xml" title="BrennerLab">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="BrennerLab">
<meta property="og:title" content="Joseph Longworth">
<meta property="og:type" content="website">
<meta property="og:url" content="https://josephlongworth.gitlab.io/BrennerLab/team_members/joseph_longworth/" />
<meta property="og:description" content="Who we are">
<meta property="og:image" content="https://josephlongworth.gitlab.io/BrennerLab/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1886">
  <meta property="og:image:height" content="676">






<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Joseph Longworth">

<meta name="twitter:image" content="https://josephlongworth.gitlab.io/BrennerLab/img/sharing-default.png">

<meta name="twitter:description" content="Who we are">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us at EMI@lih.lu.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:EMI@LIH.lu" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="mailto:emi@lih.lu" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
            <a href="https://twitter.com/brenner_dirk" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="https://github.com/JosephLongworth" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
            
            <a href="" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/BrennerLab/">
                    
                      <img src="/BrennerLab/img/logo.png" alt="Joseph Longworth logo" class="hidden-xs hidden-sm" />
                      <img src="/BrennerLab/img/logo.png" alt="Joseph Longworth logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Joseph Longworth - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/BrennerLab/img/logo.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Overview</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/BrennerLab/">Home</a></li>
                                    <li><a href="/BrennerLab/about_us/">About Us</a></li>
                                    <li><a href="/BrennerLab/publications/">Publications</a></li>
                                    <li><a href="/BrennerLab/lecture_series/">Lecture Series</a></li>
                                    <li><a href="/BrennerLab/media/">Media</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Team Members</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/BrennerLab/team_members/dirk_brenner/">Prof. Dirk Brenner</a></li>
                                    
                                    <li><a href="/BrennerLab/team_members/melanie_grusdat/">Dr. Melanie Grusdat</a></li>
                                    
                                    <li><a href="/BrennerLab/team_members/joseph_longworth/">Dr. Joseph Longworth</a></li>
                                    
                                    <li><a href="/BrennerLab/team_members/catherine_dostert/">Dr. Catherine Dostert</a></li>
                                    
                                    <li><a href="/BrennerLab/team_members/takumi_kobayashi/">Dr. Takumi Kobayashi</a></li>
                                    
                                    <li><a href="/BrennerLab/team_members/veronika_horkov%C3%A1/">Dr. Veronika Horková</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2019/01/01/leticia_soriano-baguet/">Leticia Soriano-baguet</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2019/01/01/anouk_ewen/">Anouk Ewen</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2021/10/01/janika_h%C3%A4rm/">Janika Härm</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2015/01/01/carole_binsfeld/">Carole Binsfeld</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2015/01/01/sophie_farinelle/">Sophie Farinelle</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2020/01/01/charl%C3%A8ne_verschueren/">Charlène Verschueren</a></li>
                                    
                                    <li><a href="/BrennerLab/blog/2020/01/01/carole_weis/">Carole Weis</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/BrennerLab/blog/">News Feed</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Joseph Longworth</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <p><img src="/BrennerLab/img/Profile_Pages/JosephLongworth.jpg" alt="JosephLongworth"></p>
<h1 id="dr-joseph-longworth">Dr. Joseph Longworth</h1>
<p>Joseph studied his undergraduate in Molecular and Cellular Biology at the University of Glasgow and subsequently received a PhD from the University of Sheffield in 2014 working on proteomics investigations in eukaryotic microalgae.</p>
<p>Post PhD, he has worked throughout the field of proteomics across a wide gambit of biological queries including general mass spectrometry-based proteomics, CHO gene translational prediction, ubiquitin topology characterization and array-based proteomics (RPPA, Antigen arrays and Kinase arrays).</p>
<p>Joseph joined the Experimental &amp; Molecular Immunology lab in 2021 taking on the role of Data Scientist. He is responsible for supporting the group in various bioinformatics data analyses harnessing talents in biological data interpretation with R, Python and Shiny. In addition, he aids in proteomic analysis within the group and kinase analysis for the wider LIH.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://josephlongworth.gitlab.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/BrennerLab/categories/fun">FUN (2)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/paper">PAPER (2)</a>
            </li>
            
            <li>
                <a href="/BrennerLab/categories/profile">PROFILE (13)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/BrennerLab/tags/fun"><i class="fas fa-tags"></i> fun</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/lcsb"><i class="fas fa-tags"></i> lcsb</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/paper"><i class="fas fa-tags"></i> paper</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/profile"><i class="fas fa-tags"></i> profile</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/publication"><i class="fas fa-tags"></i> publication</a>
            </li>
            
            <li >
                <a href="/BrennerLab/tags/retreat"><i class="fas fa-tags"></i> retreat</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>A reserach group withing the Department of Infection and Immunology at the Luxembourg institute of Health</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/12/lab_fun/">
                          
                            <img src="/BrennerLab/img/banners/Funny%20lab%201.JPG" class="img-responsive" alt="Lab Fun">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/12/lab_fun/">Lab Fun</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/01/lcsb-team-retreat/">
                          
                            <img src="/BrennerLab/img/banners/IMG_20220601_164630.jpg" class="img-responsive" alt="LCSB Retreat">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/06/01/lcsb-team-retreat/">LCSB Retreat</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/05/01/henrys_paper/">
                          
                            <img src="/BrennerLab/img/Blog_Images/Cell_Metabolism/cover.png" class="img-responsive" alt="Cell Metabolism Publication">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://josephlongworth.gitlab.io/BrennerLab/blog/2022/05/01/henrys_paper/">Cell Metabolism Publication</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Brenner Lab</strong>
        <br>27 Rue Henri Koch
        <br>L-4354
        <br>Esch-sur-Alzette
        <br>
        <strong>Luxembourg</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2022, BrennerLab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FN5HP2TQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0FN5HP2TQL', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/BrennerLab/js/hpneo.gmaps.js"></script>
<script src="/BrennerLab/js/gmaps.init.js"></script>


<script src="/BrennerLab/js/front.js"></script>


<script src="/BrennerLab/js/owl.carousel.min.js"></script>



  </body>
</html>
